
listen_addresses = '*'

max_connections = 20
shared_buffers = 256MB
effective_cache_size = 768MB
maintenance_work_mem = 64MB
checkpoint_completion_target = 0.9
wal_buffers = 8MB
default_statistics_target = 100
random_page_cost = 1.1
max_wal_size = 1GB
min_wal_size = 80MB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8
max_wal_senders = 4
max_replication_slots = 4
wal_level = replica
hot_standby = on


effective_io_concurrency = 40
work_mem = 64MB

data_directory = '/var/lib/postgresql/data'
hba_file = '/etc/postgresql/pg_hba.conf'
